<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegisterSelect</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CTRL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_3</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_4</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="240" y="0"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="260" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="820" y="100"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="260" y="40"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="580" y="40"/>
    </wire>
    <wire>
      <p1 x="640" y="40"/>
      <p2 x="740" y="40"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="780" y="80"/>
    </wire>
    <wire>
      <p1 x="20" y="-20"/>
      <p2 x="80" y="-20"/>
    </wire>
    <wire>
      <p1 x="80" y="-20"/>
      <p2 x="800" y="-20"/>
    </wire>
    <wire>
      <p1 x="340" y="20"/>
      <p2 x="580" y="20"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="20" y="60"/>
      <p2 x="180" y="60"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="580" y="60"/>
    </wire>
    <wire>
      <p1 x="740" y="60"/>
      <p2 x="780" y="60"/>
    </wire>
    <wire>
      <p1 x="80" y="-20"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="-20"/>
      <p2 x="800" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="180" y="60"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="40"/>
      <p2 x="740" y="60"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="120" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="780" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>