<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>IR.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CS</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OE</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR_sel</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Alt_input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="260" y="0"/>
    </wire>
    <wire>
      <p1 x="260" y="0"/>
      <p2 x="500" y="0"/>
    </wire>
    <wire>
      <p1 x="0" y="160"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="0" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="80" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="840" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="1020" y="100"/>
    </wire>
    <wire>
      <p1 x="0" y="-40"/>
      <p2 x="140" y="-40"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="840" y="80"/>
    </wire>
    <wire>
      <p1 x="0" y="240"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="-20"/>
      <p2 x="140" y="-20"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="140" y="20"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="840" y="60"/>
    </wire>
    <wire>
      <p1 x="80" y="-20"/>
      <p2 x="80" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="0"/>
      <p2 x="500" y="60"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="0"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="780" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>